#!/bin/bash

export RUNTIME_PATH=/lustre/widow1/scratch/$USER/adios_global
export RUNTIME_PATH=/lustre/scr144/$USER/adios_global
export ADIOS_SRC_PATH=$HOME/projects/adios/src/adios

export ADIOS_NSSI_CONTACT_INFO=$RUNTIME_PATH/nssi_contact.xml
export ADIOS_NSSI_CONFIG_FILE=$RUNTIME_PATH/nssi_config.xml

mkdir -p $RUNTIME_PATH
cd $RUNTIME_PATH

sed -e 's/MPI/NSSI/' $ADIOS_SRC_PATH/examples/Fortran/global-array/adios_global.xml > $RUNTIME_PATH/adios_global.xml
sed -e 's@method="MPI"/>@method="NSSI_FILTER">submethod="NC4"</method>@' $ADIOS_SRC_PATH/examples/Fortran/global-array/adios_global.xml > $RUNTIME_PATH/adios_global.server.xml

lfs setstripe $RUNTIME_PATH -s 1M -c 144

$ADIOS_SRC_PATH/scripts/start.nssi.staging.sh 1 $RUNTIME_PATH/adios_global.server.xml >server.log 2>&1 &
sleep 3
$ADIOS_SRC_PATH/scripts/create.nssi.config.sh $RUNTIME_PATH/nssi_config.xml $RUNTIME_PATH/nssi_contact.xml

rm $RUNTIME_PATH/test.*
rm $RUNTIME_PATH/*.bp

time aprun -n 16 $ADIOS_SRC_PATH/examples/Fortran/global-array/adios_global

$ADIOS_SRC_PATH/scripts/kill.nssi.staging.sh $RUNTIME_PATH/nssi_contact.xml
