GITLOG="Last commit on Tue Jul 1 22:26:07 2014 -0400 hash 47d5ff0"
read -d '' GITSTAT <<'_EOF_'
On branch icee
Your branch is ahead of 'origin/icee' by 329 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   configure
	modified:   configure.ac
	modified:   examples/C/icee_arrays/Makefile.in
	modified:   examples/C/icee_arrays/global_range_select/Makefile.in
	modified:   git.status
	modified:   src/Makefile.am
	modified:   src/Makefile.in
	modified:   src/core/adios_transport_hooks.c
	modified:   src/core/adios_transport_hooks.h
	modified:   src/core/adiosf_defs_mod.f90

no changes added to commit (use "git add" and/or "git commit -a")
_EOF_
