GITLOG="Last commit on Mon Dec 1 15:09:58 2014 -0500 hash 01a0e25"
read -d '' GITSTAT <<'_EOF_'
# On branch adios-query
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	deleted:    git.status
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   src/core/adios_read_ext.c
#	modified:   src/core/adios_read_hooks.c
#	modified:   src/core/adios_read_hooks.h
#	modified:   src/core/common_read.c
#	modified:   src/core/common_read.h
#	modified:   src/public/adios_read_ext.h
#	modified:   src/read/read_bp.c
#	modified:   src/read/read_bp_staged.c
#	modified:   src/read/read_bp_staged1.c
#	modified:   src/read/read_dataspaces.c
#	modified:   src/read/read_datatap.c
#	modified:   src/read/read_dimes.c
#	modified:   src/read/read_flexpath.c
#	modified:   src/read/read_nssi.c
#
# Untracked files not listed (use -u option to show untracked files)
_EOF_
