#!/bin/bash

if [ `hostname | cut -c 1-4` == "ewok" ]; then

    ########
    # Ewok #
    ########
    echo "Configure on EWOK"
    export CC=mpicc
    source /etc/profile.d/modules.sh
    module load hdf5
    module load netcdf
    ./configure --prefix=/ccs/proj/e2e/pnorbert/adios/ewok \
    --enable-dependency-tracking \
    --with-mxml=/ccs/proj/e2e/pnorbert/mxml 
    #--with-hdf5=/apps/HDF5/1.6.5/ewok_par/pgi625v2 \
    #--with-netcdf=/apps/netcdf/3.6.1/ewok_x86_64_pgi625


elif [ `hostname | cut -c 1-6` == "jaguar" ]; then

    ##########
    # Jaguar #
    ##########
    echo "Configure on JAGUAR"
    export CC=cc
    export FC=ftn
    source /opt/modules/default/etc/modules.sh
    module load netcdf
    module load hdf5
    # use the two lines below for openmpi
    #export CC=mpicc
    #export FC=mpif90
    ./configure --prefix=/ccs/proj/e2e/pnorbert/adios/jaguar \
    --enable-dependency-tracking \
    --with-mxml=/ccs/proj/e2e/pnorbert/mxml 
    #--with-hdf5=/sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6_par \
    #--with-netcdf=/sw/xt/netcdf/3.6.2/sles9.2_pgi7.0.7
    #--with-hdf5-libdir="/sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6_par/lib -L/sw/xt/szip/2.1/sles9.2_pgi7.0.7/lib -lsz -lz" 
    
elif [ `hostname | cut -c 1-4` == "lens" ]; then

    ########
    # Lens #
    ########
    echo "Configure on LENS"
    export CC=mpicc
    source /etc/profile.d/modules.sh
    module load hdf5
    module load netcdf
    ./configure --prefix=/ccs/proj/e2e/pnorbert/adios/lens \
    --enable-dependency-tracking \
    --with-mxml=/ccs/proj/e2e/pnorbert/mxml
    #--with-hdf5=/sw/analysis-x64/hdf5/1.6.7/sl5.0_pgi7.1.5_ompi1.2.6 \
    #--with-netcdf=/sw/analysis-x64/netcdf/3.6.2/sl5.0_pgi7.1.5
    
    
elif [ `hostname | cut -c 1-4` == "nid0" ]; then
    ############
    # Franklin #
    ############
    echo "Configure on FRANKLIN"
    export CC=cc
    export FC=ftn
    module load netcdf
    module load hdf5_par
    ./configure --prefix=/project/projectdirs/m499/adios \
    --enable-dependency-tracking \
    --with-mxml=$HOME/mxml 
    #--with-phdf5=/usr/common/usg/hdf5/1.6.5/parallel/lib \
    #--with-phdf5-libdir="/usr/common/usg/hdf5/1.6.5/parallel/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -L/usr/common/usg/zlib/default/lib -lz -L/usr/common/usg/szip/default/lib -lsz -I/usr/common/usg/hdf5/1.6.5/parallel/include -I/usr/common/usg/zlib/default/include -I/usr/common/usg/szip/default/include" \
    #--with-netcdf=/usr/common/usg/netcdf/3.6.2
    
    
else
    echo "I have no idea what machine is this"
fi
    
    
    
