#!/bin/bash
#export CFLAGS='-g -W -Wall -pedantic -isystem /home/gflofst/software/pnetcdf/include'
#export CXXFLAGS='-g -W -Wall -pedantic -fpermissive -isystem /home/gflofst/software/pnetcdf/include'
#export LDFLAGS='-L/home/gflofst/software/pnetcdf/lib'


if [ `hostname | cut -c 1-4` == "ewok" ]; then

    ########
    # Ewok #
    ########
    echo "Configure on EWOK"
export CC=mpicc
#./configure --prefix=/ccs/proj/e2e/adios/ewok.gcc \
#./configure --prefix=/autofs/na1_sw/ewok/adios/0.9.8/rhel_mvapich_pgi7.2.3 \
./configure --prefix=/autofs/na1_sw/ewok/adios/0.9.8/rhel_mvapich_pgi7.2.3_hdf51.6.5par \
            --enable-dependency-tracking \
            --with-mxml=/ccs/home/ge1/work/ewok \
            --with-hdf5=/apps/HDF5/1.6.5/ewok_ser \
            --with-phdf5=/apps/HDF5/1.6.5/ewok_par/pgi625 \
            --with-netcdf=/apps/netcdf/3.6.1/ewok_x86_64_pgi625
 
elif [ `hostname | cut -c 1-4` == "euge" ]; then
    ##########
    # Eugene #
    ##########
    export MPICC=mpixlc_r
    export MPIFC=mpixlf90
    export CFLAGS="-g -O0"
    export FC=xlf90
    export CC=xlc_r

./configure --prefix=/sw/bgp/adios/0.9.8/sles10.1_xlc9.0xlf11.1 \
            --enable-dependency-tracking \
            --with-mxml=/ccs/proj/e2e/adios/bgp \
	    --with-hdf5=/sw/bgp/hdf5/1.8.0/sles10.1_xlc9.0xlf11.1 \
	    --with-hdf5-libdir="/sw/bgp/hdf5/1.8.0/sles10.1_xlc9.0xlf11.1/lib -lhdf5 -L/sw/bgp/szip/2.1/sles10.1_xlc9.0/lib -lsz /usr/lib/libz.a" \
	    --with-netcdf=/sw/bgp/netcdf/3.6.2/sles10.1_xlc9.0xlf11.1

elif [ `hostname | cut -c 1-6` == "jaguar" ]; then

    ##########
    # Jaguar #
    ##########
    echo "Configure on JAGUAR"
export CC=cc
export FC=ftn
# use the two lines below for openmpi
#export CC=mpicc
#export FC=mpif90
# use for both MPI implementations
./configure --prefix=/autofs/na1_sw/xt/adios/0.9.8/cnl2.1_pgi7.2.3 \
            --enable-dependency-tracking \
            --with-mxml=/ccs/home/ge1/work/jaguar \
            --with-hdf5=/sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6 \
            --with-hdf5-libdir="/sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6/lib -L/sw/xt/szip/2.1/sles9.2_pgi7.0.7/lib -lsz -lz" \
            --with-netcdf=/sw/xt/netcdf/3.6.2/sles9.2_pgi7.0.7
#            --with-phdf5=/sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6_par \
#            --with-phdf5-libdir="/sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6_par/lib -L/sw/xt/szip/2.1/sles9.2_pgi7.0.7/lib -lsz -lz" \

elif [ `hostname | cut -c 1-4` == "lens" ]; then

    ########
    # Lens #
    ########
    echo "Configure on LENS"
export CC=mpicc
./configure --prefix=/ccs/home/ge1/work/lens \
            --enable-dependency-tracking \
            --with-mxml=/ccs/home/ge1/work/lens \
            --with-hdf5=/sw/analysis-x64/hdf5/1.6.7/sl5.0_pgi7.1.5_ompi1.2.6 \
            --with-phdf5=/sw/analysis-x64/hdf5/1.6.7/sl5.0_pgi7.1.5_ompi1.2.6 \
            --with-netcdf=/sw/analysis-x64/netcdf/3.6.2/sl5.0_pgi7.1.5

elif [ `hostname | cut -c 1-4` == "nid0" ]; then
    ############
    # Franklin #
    ############
    echo "Configure on FRANKLIN"
    export CC=cc
    export FC=ftn
    module load netcdf
    module load hdf5_par
    ./configure --prefix=/project/projectdirs/m499/adios \
    --enable-dependency-tracking \
    --with-mxml=$HOME/mxml 
    #--with-phdf5=/usr/common/usg/hdf5/1.6.5/parallel/lib \
    #--with-phdf5-libdir="/usr/common/usg/hdf5/1.6.5/parallel/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -L/usr/common/usg/zlib/default/lib -lz -L/usr/common/usg/szip/default/lib -lsz -I/usr/common/usg/hdf5/1.6.5/parallel/include -I/usr/common/usg/zlib/default/include -I/usr/common/usg/szip/default/include" \
    #--with-netcdf=/usr/common/usg/netcdf/3.6.2
    
else
    echo "I have no idea what machine is this"
fi
    
    
    
