top_srcdir := ..
srcdir := $(top_srcdir)/src
VPATH := $(srcdir)

INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/src/core -I$(top_srcdir)/src/core/transforms -I$(top_srcdir)


CLEANFILES= 
include_HEADERS=
nodist_include_HEADERS=
lib_LIBRARIES=

libadiosread_a_CPPFLAGS=
libadiosreadf_a_CPPFLAGS=
libadiosread_nompi_a_CPPFLAGS=
libadiosreadf_nompi_a_CPPFLAGS=

libadiosread_a_CFLAGS= 
libadiosreadf_a_CFLAGS= 
libadiosread_nompi_a_CFLAGS= 
libadiosreadf_nompi_a_CFLAGS= 

## Transform plugin source files

transforms_write_method_SOURCES=
transforms_read_method_SOURCES=

include $(srcdir)/transforms/Makefile.plugins

##
## Core transform framework source files
##
transforms_common_HDRS = core/adios_copyspec.h \
                         core/adios_subvolume.h \
                         core/adios_selection_util.h \
                         core/transforms/adios_transforms_common.h \
                         core/transforms/adios_transforms_hooks.h \
                         core/transforms/adios_transforms_util.h 

transforms_read_HDRS = core/transforms/adios_transforms_transinfo.h \
                       core/transforms/adios_transforms_read.h \
                       core/transforms/adios_transforms_hooks_read.h \
                       core/transforms/adios_transforms_reqgroup.h \
                       core/transforms/adios_transforms_datablock.h \
                       core/transforms/adios_patchdata.h

transforms_write_HDRS = core/transforms/adios_transforms_write.h \
                        core/transforms/adios_transforms_hooks_write.h \
                        core/transforms/adios_transforms_specparse.h

transforms_common_SOURCES = $(transforms_common_HDRS) \
                            core/transforms/adios_transforms_common.c \
                            core/transforms/adios_transforms_hooks.c \
                            core/adios_copyspec.c \
                            core/adios_subvolume.c \
                            core/transforms/plugindetect/detect_plugin_infos.h \
                            core/transforms/plugindetect/detect_plugin_types.h \
                            core/transforms/plugindetect/plugin_info_types.h

transforms_read_SOURCES = $(transforms_read_HDRS) \
                          core/transforms/adios_transforms_read.c \
                          core/transforms/adios_transforms_hooks_read.c \
                          core/transforms/adios_transforms_reqgroup.c \
                          core/transforms/adios_transforms_datablock.c \
                          core/transforms/adios_patchdata.c \
                          core/adios_selection_util.c \
                          core/transforms/plugindetect/detect_plugin_read_hook_decls.h \
                          core/transforms/plugindetect/detect_plugin_read_hook_reg.h \
                          $(transforms_read_method_SOURCES)

transforms_write_SOURCES = $(transforms_write_HDRS) \
                           core/transforms/adios_transforms_write.c \
                           core/transforms/adios_transforms_hooks_write.c \
                           core/transforms/adios_transforms_util.c \
                           core/transforms/adios_transforms_specparse.c \
                           core/transforms/plugindetect/detect_plugin_write_hook_decls.h \
                           core/transforms/plugindetect/detect_plugin_write_hook_reg.h \
                           $(transforms_write_method_SOURCES)

lib_LIBRARIES += libadios.a libadios_nompi.a
libadios_a_SOURCES = core/adios.c \
                     core/common_adios.c \
                     core/adios_internals.c \
                     core/adios_internals_mxml.c \
                     core/buffer.c \
                     core/adios_bp_v1.c  \
                     core/adios_endianness.c \
                     core/bp_utils.c \
                     core/futils.c \
                     core/adios_error.c \
                     core/adios_read.c \
                     core/adios_read_v1.c \
                     core/common_read.c \
                     core/globals.c \
                     core/adios_timing.c \
                     core/adios_read_hooks.c \
                     core/adios_transport_hooks.c \
                     core/adios_socket.c \
                     core/adios_logger.c \
                     core/util.c \
                     core/qhashtbl.c \
                     $(transforms_common_SOURCES) \
                     $(transforms_read_SOURCES) \
                     $(transforms_write_SOURCES) \
                     read/read_bp.c \
                     read/read_bp_staged.c \
                     read/read_bp_staged1.c \
                     write/adios_mpi.c \
                     write/adios_mpi_lustre.c \
                     write/adios_mpi_amr.c \
                     write/adios_posix.c \
                     write/adios_posix1.c \
                     read/read_xpmem.c\
                     write/adios_xpmem.c 


libadios_nompi_a_SOURCES = core/adios.c \
                     core/common_adios.c \
                     core/adios_internals.c \
                     core/adios_internals_mxml.c \
                     $(transforms_common_SOURCES) \
                     $(transforms_read_SOURCES) \
                     $(transforms_write_SOURCES) \
                     core/buffer.c \
                     core/adios_bp_v1.c  \
                     core/adios_endianness.c \
                     core/bp_utils.c \
                     core/futils.c \
                     core/adios_error.c \
                     core/adios_read.c \
                     core/adios_read_v1.c \
                     core/common_read.c \
                     core/globals.c \
                     core/mpidummy.c \
                     core/adios_timing.c \
                     core/adios_read_hooks.c \
                     core/adios_transport_hooks.c \
                     core/adios_socket.c \
                     core/adios_logger.c \
                     core/util.c \
                     core/qhashtbl.c \
                     read/read_xpmem.c\
                     write/adios_xpmem.c 


lib_LIBRARIES += libadiosf.a libadiosf_v1.a libadiosf_nompi.a libadiosf_nompi_v1.a
FortranLibSources = core/adiosf.c \
                     core/common_adios.c \
                     core/adios_internals.c \
                     core/adios_internals_mxml.c \
                     $(transforms_common_SOURCES) \
                     $(transforms_read_SOURCES) \
                     $(transforms_write_SOURCES) \
                     core/buffer.c \
                     core/adios_bp_v1.c  \
                     core/adios_endianness.c\
                     core/futils.c \
                     core/adios_error.c \
                     core/bp_utils.c \
                     core/common_read.c \
                     core/globals.c \
                     core/adios_timing.c \
                     core/adios_read_hooks.c \
                     core/adios_transport_hooks.c \
                     core/adios_socket.c \
                     core/adios_logger.c \
                     core/util.c \
                     core/qhashtbl.c \
                     read/read_xpmem.c\
                     write/adios_xpmem.c 

FortranLibMPISources =  write/adios_mpi.c \
                     write/adios_mpi_lustre.c \
                     write/adios_mpi_amr.c \
                     write/adios_var_merge.c

FortranLibSEQSources = core/mpidummy.c


libadios_a_CPPFLAGS = $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSLIB_CPPFLAGS) # $(MACRODEFFLAG)USE_TIMERS
libadios_a_CFLAGS = $(ADIOSLIB_CFLAGS) 
libadios_nompi_a_CPPFLAGS = $(MACRODEFFLAG)_NOMPI $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSLIB_SEQ_CPPFLAGS) # $(MACRODEFFLAG)USE_TIMERS
libadios_nompi_a_CFLAGS = $(MACRODEFFLAG)_NOMPI $(ADIOSLIB_SEQ_CFLAGS) 
libadiosf_a_CPPFLAGS = $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSLIB_CPPFLAGS) # $(MACRODEFFLAG)USE_TIMERS
libadiosf_a_CFLAGS = $(ADIOSLIB_CFLAGS) 
libadiosf_nompi_a_CPPFLAGS = $(MACRODEFFLAG)_NOMPI $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSLIB_SEQ_CPPFLAGS) # $(MACRODEFFLAG)USE_TIMERS
libadiosf_nompi_a_CFLAGS = $(MACRODEFFLAG)_NOMPI $(ADIOSLIB_SEQ_CFLAGS) 



libadios_a_CPPFLAGS += $(MACRODEFFLAG)NO_RESEARCH_TRANSPORTS
libadios_nompi_a_CPPFLAGS += $(MACRODEFFLAG)NO_RESEARCH_TRANSPORTS
libadiosf_a_CPPFLAGS += $(MACRODEFFLAG)NO_RESEARCH_TRANSPORTS
libadiosf_nompi_a_CPPFLAGS += $(MACRODEFFLAG)NO_RESEARCH_TRANSPORTS

# Build four different Fortran libraries, for the two read APIs
# and their sequential versions
libadiosf_a_SOURCES = $(FortranLibSources) $(FortranLibMPISources) core/adiosf_read.c
libadiosf_v1_a_SOURCES = $(FortranLibSources) $(FortranLibMPISources) core/adiosf_read_v1.c
libadiosf_nompi_a_SOURCES = $(FortranLibSources) $(FortranLibSEQSources) core/adiosf_read.c
libadiosf_nompi_v1_a_SOURCES = $(FortranLibSources) $(FortranLibSEQSources) core/adiosf_read_v1.c
libadiosf_v1_a_CPPFLAGS = $(libadiosf_a_CPPFLAGS) 
libadiosf_v1_a_CFLAGS = $(libadiosf_a_CFLAGS) 
libadiosf_nompi_v1_a_CPPFLAGS = $(libadiosf_nompi_a_CPPFLAGS) 
libadiosf_nompi_v1_a_CFLAGS = $(libadiosf_nompi_a_CFLAGS) 

libadiosf_a_SOURCES += core/adiosf_defs_mod.f90 \
                       core/adiosf_write_mod.f90 \
                       core/adiosf_read_mod.f90 

libadiosf_nompi_a_SOURCES += core/adiosf_defs_mod.f90 \
                             core/adiosf_write_mod.f90 \
                             core/adiosf_read_mod.f90 

libadiosf_v1_a_SOURCES += core/adiosf_defs_mod.f90 \
                          core/adiosf_write_mod.f90 

libadiosf_nompi_v1_a_SOURCES += core/adiosf_defs_mod.f90 \
                                core/adiosf_write_mod.f90 

#nodist_libadiosreadf_a_SOURCES += adios_write.mod
nodist_include_HEADERS += adios_write_mod.mod 
CLEANFILES += adios_write_mod.mod

adios_write_mod.mod: core/adiosf_write_mod.f90 adios_defs_mod.mod
	$(FC) -c core/adiosf_write_mod.f90




include_HEADERS += public/adios.h \
                   public/adios_types.h \
                   public/adios_read.h \
                   public/adios_error.h \
                   public/adios_mpi.h \
                   public/mpidummy.h \
                   public/adios_read_v1.h \
                   public/adios_read_v1_defs.h \
                   public/adios_read_v2.h \
                   public/adios_read_v2_fwd.h \
                   public/adios_selection.h \
				   public/adios_schema.h


lib_LIBRARIES += libadiosread.a
libadiosread_a_SOURCES = core/adios_bp_v1.c \
                      core/adios_endianness.c \
                      core/bp_utils.c \
                      core/futils.c \
                      core/adios_error.c \
                      core/adios_read.c \
                      core/adios_read_v1.c \
                      core/common_read.c \
                      $(transforms_common_SOURCES) \
                      $(transforms_read_SOURCES) \
                      core/globals.c \
                      core/adios_read_hooks.c \
                      core/adios_logger.c \
                      core/util.c \
                      core/qhashtbl.c \
                      read/read_xpmem.c

libadiosread_a_CPPFLAGS += $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSREADLIB_CPPFLAGS)

lib_LIBRARIES += libadiosreadf.a libadiosreadf_v1.a
FortranReadLibSource = core/adios_bp_v1.c \
                      core/adios_endianness.c \
                      core/bp_utils.c \
                      core/futils.c \
                      core/adios_error.c \
                      core/common_read.c \
                      $(transforms_common_SOURCES) \
                      $(transforms_read_SOURCES) \
                      core/globals.c \
                      core/adios_read_hooks.c \
                      core/adios_logger.c \
                      core/util.c \
                      core/qhashtbl.c \
                      read/read_xpmem.c

libadiosreadf_a_CPPFLAGS += $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSREADLIB_CPPFLAGS)

libadiosreadf_a_SOURCES = $(FortranReadLibSource) core/adiosf_read.c
libadiosreadf_v1_a_SOURCES = $(FortranReadLibSource) core/adiosf_read_v1.c
libadiosreadf_v1_a_CPPFLAGS = $(libadiosreadf_a_CPPFLAGS)
libadiosreadf_v1_a_CFLAGS = $(libadiosreadf_a_CFLAGS)

libadiosreadf_a_SOURCES += core/adiosf_defs_mod.f90 \
                           core/adiosf_read_mod.f90

#nodist_libadiosreadf_a_SOURCES += adios_read_mod.mod
nodist_include_HEADERS += adios_read_mod.mod adios_defs_mod.mod
CLEANFILES += adios_read_mod.mod adios_defs_mod.mod

adios_read_mod.mod: core/adiosf_read_mod.f90 adios_defs_mod.mod 
	$(FC) -c core/adiosf_read_mod.f90

adios_defs_mod.mod: core/adiosf_defs_mod.f90
	$(FC) -c core/adiosf_defs_mod.f90


lib_LIBRARIES += libadiosread_nompi.a
libadiosread_nompi_a_SOURCES = core/mpidummy.c\
                      core/adios_bp_v1.c \
                      core/adios_endianness.c \
                      core/bp_utils.c \
                      core/futils.c \
                      core/adios_error.c \
                      core/adios_read.c \
                      core/adios_read_v1.c \
                      core/common_read.c \
                      $(transforms_common_SOURCES) \
                      $(transforms_read_SOURCES) \
                      core/adios_logger.c \
                      core/buffer.c \
                      core/globals.c \
                      core/adios_read_hooks.c \
                      core/util.c \
                      core/qhashtbl.c \
                      read/read_xpmem.c 

					  

# Note: utils/adios_lint needs to link with adios_internals_mxml.o which depends
#       on adios_internals.c, buffer.c and adios_transport_hooks.c. 
#       We put these objects in libadiosread_nompi
#       so we do not need to make another _nompi lib just for adios_lint
lib_LIBRARIES += libadiosreadf_nompi.a libadiosreadf_nompi_v1.a
FortranReadSeqLibSource = core/mpidummy.c\
                          core/adios_bp_v1.c \
                          core/adios_endianness.c \
                          core/bp_utils.c \
                          core/futils.c \
                          core/adios_error.c \
                          core/adios_logger.c \
                          core/common_read.c \
                          $(transforms_common_SOURCES) \
                          $(transforms_read_SOURCES) \
                          core/globals.c \
                          core/adios_read_hooks.c \
                          core/util.c \
                          core/qhashtbl.c \
                          read/read_xpmem.c

libadiosreadf_nompi_a_CPPFLAGS += $(MACRODEFFLAG)_NOMPI $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSREADLIB_CPPFLAGS)
libadiosreadf_nompi_a_SOURCES = $(FortranReadSeqLibSource) core/adiosf_read.c
libadiosreadf_nompi_v1_a_SOURCES = $(FortranReadSeqLibSource) core/adiosf_read_v1.c
libadiosreadf_nompi_v1_a_CPPFLAGS = $(libadiosreadf_nompi_a_CPPFLAGS)
libadiosreadf_nompi_v1_a_CFLAGS = $(libadiosreadf_nompi_a_CFLAGS)


noinst_LIBRARIES = libadios_internal_nompi.a
libadios_internal_nompi_a_SOURCES = core/mpidummy.c \
                                    core/adios_bp_v1.c \
                                    core/adios_endianness.c \
                                    core/bp_utils.c \
                                    core/adios_internals.c \
                                    $(transforms_common_SOURCES) \
                                    $(transforms_write_SOURCES) \
                                    core/buffer.c \
                                    core/adios_error.c \
                                    core/adios_logger.c \
                                    core/adios_timing.c \
                                    core/util.c \
                                    core/qhashtbl.c \
                                    core/futils.c \
                                    core/adios_transport_hooks.c 

libadios_internal_nompi_a_SOURCES += core/adios_internals_mxml.c 


libadios_internal_nompi_a_CPPFLAGS = $(MACRODEFFLAG)_INTERNAL $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSLIB_INT_CPPFLAGS) $(ADIOSLIB_CPPFLAGS)
#Note: $(MACRODEFFLAG)NOMPI chokes IBM's bgxlf compiler but it can pass $(MACRODEFFLAG)_NOMPI. 



EXTRA_DIST = core/adios_bp_v1.h core/adios_endianness.h \
             core/adios_internals.h core/adios_internals_mxml.h core/adios_logger.h \
             core/adios_read_hooks.h core/adios_socket.h core/adios_timing.h \
             $(transforms_common_HDRS) $(transforms_read_HDRS) $(transforms_write_HDRS) \
             transforms/transform_plugins.h transforms/adios_transform_identity_read.h \
	     transforms/adios_transform_szip.h \
             core/adios_socket.h core/adios_transport_hooks.h \
             core/bp_types.h core/bp_utils.h core/buffer.h core/common_adios.h \
             core/common_read.h core/futils.h core/globals.h core/ds_metadata.h \
             core/util.h core/flexpath.h core/qhashtbl.h \
             nssi/adios_nssi_config.h nssi/aggregation.h nssi/io_timer.h

