adios_groupsize = 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4*(3) &
+ 8 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4*(2) &
+ 4*(2) &
+ 4*(2) &
+ 8*(nx+1) &
+ 8*(ny+1) &
+ 8*(nz+1) &
+ 8*(nx) &
+ 8*(nx) &
+ 8*(ny) &
+ 8*(ny) &
+ 8*(nz) &
+ 8*(nz) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 4*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nnu)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx) &
+ 8*(nx) &
+ 8*(nx)*(nnc)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nnu+1)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(nez)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(nez)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(nez)*(my_j_ray_dim)*(my_k_ray_dim) &
+ 8*(nx)*(nez)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_group_size(adios_handle, adios_groupsize, adios_totalsize, mpi_comm_per_hyperslab_group, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"myid"//char(0),myid, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"nx"//char(0),nx, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nx+1"//char(0),nx+1, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"ny"//char(0),ny, adios_buf_size, adios_err)
!call adios_read(adios_handle,"ny+1"//char(0),ny+1, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"nz"//char(0),nz, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nz+1"//char(0),nz+1, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"nez"//char(0),nez, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"nnu"//char(0),nnu, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nnu+1"//char(0),nnu+1, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"nnc"//char(0),nnc, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"ij_ray_dim"//char(0),my_j_ray_dim, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"ik_ray_dim"//char(0),my_k_ray_dim, adios_buf_size, adios_err)
!call adios_read(adios_handle,"mpi_comm_per_hyperslab_group"//char(0),mpi_comm_per_hyperslab_group, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"j_ray_min"//char(0),j_ray_min, adios_buf_size, adios_err)
!call adios_read(adios_handle,"j_ray_min-1"//char(0),j_ray_min-1, adios_buf_size, adios_err)
adios_buf_size=4
call adios_read(adios_handle,"k_ray_min"//char(0),k_ray_min, adios_buf_size, adios_err)
!call adios_read(adios_handle,"k_ray_min-1"//char(0),k_ray_min-1, adios_buf_size, adios_err)
!call adios_read(adios_handle,"array_dimensions"//char(0),array_dimensions, adios_buf_size, adios_err)
!call adios_read(adios_handle,"time"//char(0),time, adios_buf_size, adios_err)
!call adios_read(adios_handle,"cycle"//char(0),ncycle, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nz_hyperslabs"//char(0),nz_hyperslabs, adios_buf_size, adios_err)
!call adios_read(adios_handle,"my_hyperslab_group"//char(0),my_hyperslab_group, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nz_hyperslab_width"//char(0),nz_hyperslab_width, adios_buf_size, adios_err)
adios_buf_size=4*2
call adios_read(adios_handle,"radial_index_bound"//char(0),radial_index_bound, adios_buf_size, adios_err)
!call adios_read(adios_handle,"theta_index_bound"//char(0),theta_index_bound, adios_buf_size, adios_err)
!call adios_read(adios_handle,"phi_index_bound"//char(0),phi_index_bound, adios_buf_size, adios_err)
adios_buf_size=8*(nx+1)
call adios_read(adios_handle,"x_ef"//char(0),x_ei, adios_buf_size, adios_err)
!call adios_read(adios_handle,"y_ef"//char(0),y_ef, adios_buf_size, adios_err)
!call adios_read(adios_handle,"z_ef"//char(0),z_ef, adios_buf_size, adios_err)
!call adios_read(adios_handle,"x_cf"//char(0),x_cf, adios_buf_size, adios_err)
adios_buf_size=8*(nx)
call adios_read(adios_handle,"dx_cf"//char(0),dx_ci, adios_buf_size, adios_err)
!call adios_read(adios_handle,"y_cf"//char(0),y_cf, adios_buf_size, adios_err)
!call adios_read(adios_handle,"dy_cf"//char(0),dy_cf, adios_buf_size, adios_err)
!call adios_read(adios_handle,"z_cf"//char(0),z_cf, adios_buf_size, adios_err)
!call adios_read(adios_handle,"dz_cf"//char(0),dz_cf, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"rho_c"//char(0),rho_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"t_c"//char(0),t_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"ye_c"//char(0),ye_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"u_c"//char(0),u_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"v_c"//char(0),v_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"w_c"//char(0),w_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"nse_c"//char(0),nse_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"a_nuc_rep_c"//char(0),a_nuc_rep_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"z_nuc_rep_c"//char(0),z_nuc_rep_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"be_nuc_rep_c"//char(0),be_nuc_rep_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"uburn_c"//char(0),uburn_c, adios_buf_size, adios_err)
adios_buf_size=8*(nx)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"duesrc"//char(0),duesrc, adios_buf_size, adios_err)
!call adios_read(adios_handle,"pMD"//char(0),pMD, adios_buf_size, adios_err)
!call adios_read(adios_handle,"sMD"//char(0),sMD, adios_buf_size, adios_err)
!call adios_read(adios_handle,"dudt_nuc"//char(0),dudt_nuc, adios_buf_size, adios_err)
!call adios_read(adios_handle,"dudt_nu"//char(0),dudt_nu, adios_buf_size, adios_err)
!call adios_read(adios_handle,"grav_x_c"//char(0),grav_x_c, adios_buf_size, adios_err)
!call adios_read(adios_handle,"grav_y_c"//char(0),grav_y_c, adios_buf_size, adios_err)
!call adios_read(adios_handle,"grav_z_c"//char(0),grav_z_c, adios_buf_size, adios_err)
!call adios_read(adios_handle,"agr_e"//char(0),agr_e, adios_buf_size, adios_err)
!call adios_read(adios_handle,"agr_c"//char(0),agr_c, adios_buf_size, adios_err)

adios_buf_size=8*(nx)*(nez)*(nnu)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"psi0_c"//char(0),psi0_c, adios_buf_size, adios_err)
!call adios_read(adios_handle,"psi1_e"//char(0),psi1_e, adios_buf_size, adios_err)
!call adios_read(adios_handle,"dnurad"//char(0),dnurad, adios_buf_size, adios_err)
!call adios_read(adios_handle,"unukrad"//char(0),unukrad, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nnukrad"//char(0),nnukrad, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nu_r"//char(0),nu_r, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nu_rt"//char(0),nu_rt, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nu_rho"//char(0),nu_rho, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nu_rhot"//char(0),nu_rhot, adios_buf_size, adios_err)
!call adios_read(adios_handle,"psi0dat"//char(0),psi0dat, adios_buf_size, adios_err)
!call adios_read(adios_handle,"psi1dat"//char(0),psi1dat, adios_buf_size, adios_err)
!call adios_read(adios_handle,"unujrad"//char(0),unujrad, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nnujrad"//char(0),nnujrad, adios_buf_size, adios_err)
!call adios_read(adios_handle,"e_rad"//char(0),e_rad, adios_buf_size, adios_err)
!call adios_read(adios_handle,"elec_rad"//char(0),elec_rad, adios_buf_size, adios_err)
!call adios_read(adios_handle,"r_shock"//char(0),r_shock, adios_buf_size, adios_err)
!call adios_read(adios_handle,"r_shock_mn"//char(0),r_shock_mn, adios_buf_size, adios_err)
!call adios_read(adios_handle,"r_shock_mx"//char(0),r_shock_mx, adios_buf_size, adios_err)
!call adios_read(adios_handle,"tau_adv"//char(0),tau_adv, adios_buf_size, adios_err)
!call adios_read(adios_handle,"tau_heat_nu"//char(0),tau_heat_nu, adios_buf_size, adios_err)
!call adios_read(adios_handle,"tau_heat_nuc"//char(0),tau_heat_nuc, adios_buf_size, adios_err)
!call adios_read(adios_handle,"r_nse"//char(0),r_nse, adios_buf_size, adios_err)
!call adios_read(adios_handle,"unurad"//char(0),unurad, adios_buf_size, adios_err)
!call adios_read(adios_handle,"nnurad"//char(0),nnurad, adios_buf_size, adios_err)
!call adios_read(adios_handle,"rsphere_mean"//char(0),rsphere_mean, adios_buf_size, adios_err)
!call adios_read(adios_handle,"dsphere_mean"//char(0),dsphere_mean, adios_buf_size, adios_err)
!call adios_read(adios_handle,"tsphere_mean"//char(0),tsphere_mean, adios_buf_size, adios_err)
!call adios_read(adios_handle,"msphere_mean"//char(0),msphere_mean, adios_buf_size, adios_err)
!call adios_read(adios_handle,"esphere_mean"//char(0),esphere_mean, adios_buf_size, adios_err)
!call adios_read(adios_handle,"e_nu_c_bar"//char(0),e_nu_c_bar, adios_buf_size, adios_err)
!call adios_read(adios_handle,"f_nu_e_bar"//char(0),f_nu_e_bar, adios_buf_size, adios_err)

adios_buf_size=8*(nx)*(nnc)*(my_j_ray_dim)*(my_k_ray_dim)
call adios_read(adios_handle,"xn_c"//char(0),xn_c, adios_buf_size, adios_err)

!call adios_read(adios_handle,"r_gain"//char(0),r_gain, adios_buf_size, adios_err)
!call adios_read(adios_handle,"unu_c"//char(0),unu_c, adios_buf_size, adios_err)
!call adios_read(adios_handle,"dunu_c"//char(0),dunu_c, adios_buf_size, adios_err)
!call adios_read(adios_handle,"unue_e"//char(0),unue_e, adios_buf_size, adios_err)
!call adios_read(adios_handle,"dunue_e"//char(0),dunue_e, adios_buf_size, adios_err)
