adios_groupsize = 8 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4*(mpsi+1) &
+ 4 &
+ 4 &
+ 4 &
+ 4*(mgrid)*(mzeta+kp)
call adios_group_size(adios_handle, adios_groupsize, adios_totalsize, toroidal_comm, adios_err)
call adios_read(adios_handle,"toroidal_comm"//char(0),toroidal_comm, adios_err)
call adios_read(adios_handle,"myrank_toroidal"//char(0),myrank_toroidal, adios_err)
call adios_read(adios_handle,"nproc_toroidal"//char(0),nproc_toroidal, adios_err)
call adios_read(adios_handle,"mpsi+1"//char(0),mpsi+1, adios_err)
call adios_read(adios_handle,"mzeta+kp"//char(0),mzeta+kp, adios_err)
call adios_read(adios_handle,"mzeta"//char(0),mzeta, adios_err)
call adios_read(adios_handle,"kp"//char(0),kp, adios_err)
call adios_read(adios_handle,"mpsi"//char(0),mpsi, adios_err)
call adios_read(adios_handle,"mtheta"//char(0),(mtheta+1), adios_err)
call adios_read(adios_handle,"mgrid"//char(0),mgrid, adios_err)
call adios_read(adios_handle,"mgrid*nproc_toroidal"//char(0),mgrid*nproc_toroidal, adios_err)
call adios_read(adios_handle,"mgrid*myrank_toroidal"//char(0),mgrid*myrank_toroidal, adios_err)
call adios_read(adios_handle,"phi"//char(0),dataout, adios_err)
