adios_groupsize = 4 &
+ 4 &
+ 4*(1) &
+ 4*(1) &
+ 4*(1) &
+ 4*(1) &
+ 4*(1) &
+ 4*(1) &
+ 4*(1) &
+ 4*(1) &
+ 4*(1) &
+ 4*(1) &
+ 4*(1) &
+ 4*(1) &
+ 4*(1)*(2)*(num_mode)*(2) &
+ 4*(57) &
+ 4*(1)*(mpsi) &
+ 4*(1)*(mpsi) &
+ 4*(1)*(mpsi)
call adios_group_size(adios_handle, adios_groupsize, adios_totalsize, partd_comm, adios_err)
call adios_read(adios_handle,"num_mode"//char(0),num_mode, adios_err)
call adios_read(adios_handle,"mpsi"//char(0),mpsi, adios_err)
call adios_read(adios_handle,"index_timestep"//char(0),index_timestep, adios_err)
call adios_read(adios_handle,"axisx"//char(0),axisx, adios_err)
call adios_read(adios_handle,"axisz"//char(0),axisz, adios_err)
call adios_read(adios_handle,"tracer2"//char(0),tracer2, adios_err)
call adios_read(adios_handle,"tracer3"//char(0),tracer3, adios_err)
call adios_read(adios_handle,"tracer5"//char(0),tracer5, adios_err)
call adios_read(adios_handle,"tracer4"//char(0),tracer4, adios_err)
call adios_read(adios_handle,"tracer6"//char(0),tracer6, adios_err)
call adios_read(adios_handle,"ptracer4"//char(0),ptracer4, adios_err)
call adios_read(adios_handle,"ddeni"//char(0),ddeni, adios_err)
call adios_read(adios_handle,"ddene"//char(0),ddene, adios_err)
call adios_read(adios_handle,"eradial"//char(0),eradial, adios_err)
call adios_read(adios_handle,"fdum"//char(0),fdum, adios_err)
call adios_read(adios_handle,"amp_mode"//char(0),amp_mode, adios_err)
call adios_read(adios_handle,"dataout"//char(0),dataout, adios_err)
call adios_read(adios_handle,"/sheareb/phip00"//char(0),phip00, adios_err)
call adios_read(adios_handle,"ddum"//char(0),ddum, adios_err)
call adios_read(adios_handle,"hfluxpsi"//char(0),hfluxpsi, adios_err)
