adios_groupsize = 8 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4*(nparam)*(ntrackp(2))
call adios_group_size(adios_handle, adios_groupsize, adios_totalsize, comm, adios_err)
call adios_read(adios_handle,"comm"//char(0),comm, adios_err)
call adios_read(adios_handle,"mype"//char(0),mype, adios_err)
call adios_read(adios_handle,"nparam"//char(0),nparam, adios_err)
call adios_read(adios_handle,"nspec"//char(0),nspec, adios_err)
if(nhybrid>0)then
call adios_read(adios_handle,"ntracke"//char(0),ntrackp(2), adios_err)
call adios_read(adios_handle,"numberpe"//char(0),numberpe, adios_err)
call adios_read(adios_handle,"nparam*numberpe"//char(0),nparam*numberpe, adios_err)
call adios_read(adios_handle,"nparam*mype"//char(0),nparam*mype, adios_err)
call adios_read(adios_handle,"ptrackede"//char(0),ptrackede(:,1:ntrackp(2)), adios_err)
endif
