adios_groupsize = 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4
call adios_group_size(adios_handle, adios_groupsize, adios_totalsize, partd_comm, adios_err)
call adios_write(adios_handle,"irun"//char(0),irun, adios_err)
call adios_write(adios_handle,"mquantity"//char(0),mquantity, adios_err)
call adios_write(adios_handle,"/history/mflux"//char(0),mflux, adios_err)
call adios_write(adios_handle,"/history/num_mode"//char(0),num_mode, adios_err)
call adios_write(adios_handle,"mstep_ndiag"//char(0),mstep_ndiag, adios_err)
call adios_write(adios_handle,"tstep_ndiag"//char(0),tstep_ndiag, adios_err)
