adios_groupsize = 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4 &
+ 4*(mbin_u)*(3+mbin_psi*6) &
+ 4*(mpsi)*(9) &
+ 4*(mpsi)*(jm+1)*(3) &
+ 4 &
+ 4 &
+ 4*(mzeta)*(ntoroidal)*(jm) &
+ 4 &
+ 4*(num_mode) &
+ 4 &
+ 4*(mpsi)*(num_mode)*(m_poloidal)
call adios_group_size(adios_handle, adios_groupsize, adios_totalsize, partd_comm, adios_err)
call adios_write(adios_handle,"timestep"//char(0),(mstepall+istep), adios_err)
call adios_write(adios_handle,"time"//char(0),q0+0.5*q1+0.25*q2, adios_err)
call adios_write(adios_handle,"3+mbin_psi*6"//char(0),3+mbin_psi*6, adios_err)
call adios_write(adios_handle,"mbin_u"//char(0),mbin_u, adios_err)
call adios_write(adios_handle,"mbin_psi"//char(0),mbin_psi, adios_err)
call adios_write(adios_handle,"mpsi"//char(0),mpsi, adios_err)
call adios_write(adios_handle,"jm"//char(0),jm, adios_err)
call adios_write(adios_handle,"jm+1"//char(0),jm+1, adios_err)
call adios_write(adios_handle,"mzetamax"//char(0),mzetamax, adios_err)
call adios_write(adios_handle,"num_of_quantities"//char(0),i, adios_err)
call adios_write(adios_handle,"dataout_u"//char(0),dataout_u, adios_err)
call adios_write(adios_handle,"dataout_r"//char(0),dataout_r, adios_err)
call adios_write(adios_handle,"dataout_p"//char(0),booz_out, adios_err)
call adios_write(adios_handle,"ntoroidal"//char(0),ntoroidal, adios_err)
call adios_write(adios_handle,"mzeta"//char(0),mzeta, adios_err)
call adios_write(adios_handle,"dataout_f"//char(0),flux3darray, adios_err)
call adios_write(adios_handle,"num_mode"//char(0),num_mode, adios_err)
call adios_write(adios_handle,"modeeigen"//char(0),nmode, adios_err)
call adios_write(adios_handle,"m_poloidal"//char(0),m_poloidal, adios_err)
call adios_write(adios_handle,"dataeigen"//char(0),eigenmode, adios_err)
