 &SML_PARAM
 SML_RESTART =            0,
 SML_BP_MULT =    1.000000000000000     ,
 SML_BT_MULT =    1.000000000000000     ,
 SML_SPECIAL =            0,
 SML_MACHINE =            0,
 SML_MSTEP =            4,
 SML_EN_ORDER_KEV =   0.2000000000000000     ,
 SML_DT =   3.0000000000000000E-003,
 SML_DELTAF =            0,
 SML_CONCENTRIC =            1,
 SML_CANONICAL_MAXWELL =            0,
 SML_DELTAF_F0_MODE =            0,
 SML_MARKER_TEMP_FACTOR =    1.500000000000000     ,
 SML_RESTART_WRITE_PERIOD =            2,
 SML_MONTE_NUM =      2000000,
 SML_INPSI =    0.000000000000000     ,
 SML_OUTPSI =   0.9000000000000000     ,
 SML_BOUNCE =            3,
 SML_BOUNCE_ZERO_WEIGHT =            0,
 SML_BT_SIGN =           -1,
 SML_MINUSB =            0,
 SML_READ =            1,
 SML_LIMITER =            0,
 SML_BD_MIN_R =   9.9999997473787516E-005,
 SML_BD_MAX_R =    1000.000000000000     ,
 SML_BD_MIN_Z =   -1000.000000000000     ,
 SML_BD_MAX_Z =    1000.000000000000     ,
 SML_RELAX_DIST =            0,
 SML_RELAX_DIST_NUM =         1000,
 SML_F0DEN_EDGE =   5.0000000000000000E+019,
 SML_F0DEN_OUT =   4.0000000000000000E+019,
 SML_F0DEN_PED_C =   0.4370000000000000     ,
 SML_F0DEN_PED_WIDTH =   0.3000000000000000     ,
 SML_F0_1_LN =    2.222222222222222     ,
 SML_F0_1_LT =    6.920000000000000     ,
 SML_NODE_FILE = cyclon4mm_32.1.node                                              ,
 SML_ELE_FILE = cyclon4mm_32.1.ele                                               ,
 SML_BFOLLOW_FILE = neo10.bf.dat                                                     ,
 SML_TURB_EFIELD =            1,
 SML_NO_00_EFIELD =            0,
 SML_BFOLLOW =            1,
 SML_BFOLLOW_READ =            0,
 SML_TAVG_FACTOR =   1.0000000000000000E-003,
 SML_TAVG_ON =            0,
 SML_ELECTRON_ON =            0,
 SML_NPHI_TOTAL =           32,
 SML_FEM_MATRIX =            1,
 SML_SMTRC_AD_ELEC =            0,
 SML_PUSH_MODE =            2,
 SML_PC_ORDER =            4,
 SML_DWDT_EXB_ONLY =            0,
 SML_GUESS_TABLE_SIZE =         1500,
 SML_INITIAL_DELTAF_NOISE =   1.0000000000000000E-003,
 SML_ZERO_INNER_BD =            0,
 SML_MODE_SELECT_ON =            0,
 SML_MODE_SELECT_N =            1,
 SML_MODE_INITIAL_N =            0,
 SML_BD_EXT_DELTA1 =  -0.1000000000000000     ,
 SML_BD_EXT_DELTA2 =  -0.1000000000000000     ,
 SML_BD_EXT_DELTA3 =   0.1000000000000000     ,
 SML_BD_EXT_DELTA4 =   0.1200000000000000     ,
 SML_INPUT_FILE_DIR = ./                                                               ,
 SML_DWDT_FIX_BG =  T,
 SML_NO_PARA_NONLINEAR =            0,
 SML_ADD_POT0 =            2,
 SML_ADD_POT0_FILE = pot0.dat                                                                                                                                                                                                                                                        ,
 SML_FLAT_ELECTRON_DENSITY =            0,
 SML_SUPRESS_WEIGHT_GROWTH =  F,
 SML_WEIGHT_MAX =    10.00000000000000     ,
 SML_RESTORE_TEMP =  F,
 SML_RESTORE_TEMP_PERIOD =            5,
 SML_RESTORE_TEMP_AVG_SCALE =   9.9999997764825821E-003,
 SML_USE_SIMPLE00 =  T,
 SML_SIMPLE00_NSMTH =            0,
 SML_MAX_MAT_WIDTH =          100,
 SML_BD_TE_MODE =            2,
 SML_BD_TE_WIDTH =   5.0000000000000000E-002,
 SML_ZERO_OUT_TOTAL_CHARGE =  T,
 SML_SHEATH_MODE =            0,
 SML_SHEATH_INIT_POT_FACTOR =    2.000000000000000     ,
 SML_EXCLUDE_PRIVATE =  T,
 SML_RGN1_POT0_ONLY =  F,
 SML_USE_PADE =  T,
 SML_HEAT_ON =  F
 /
 &PTL_PARAM
 PTL_MASS_AU =    2.000000000000000     ,
 PTL_CHARGE_EU =    1.000000000000000     ,
 PTL_NUM =       400000,
 PTL_E_MASS_AU =   2.0000000000000000E-002,
 PTL_E_CHARGE_EU =   -1.000000000000000     ,
 PTL_E_NUM =       400000,
 PTL_LOST_NUMMAX =        40000,
 PTL_MAXNUM =      1000000,
 PTL_E_MAXNUM =      1000000,
 PTL_SPECIAL_R =    0.000000000000000     ,
 PTL_SPECIAL_Z =    0.000000000000000     ,
 PTL_SPECIAL_PHI =    0.000000000000000     ,
 PTL_SPECIAL_EN_EV =    0.000000000000000     ,
 PTL_SPECIAL_PITCH =    0.000000000000000     
 /
 &EQ_PARAM
 EQ_FILENAME = cyclon4.eqd                                                                     ,
 EQ_DEN_EDGE =   5.0000000000000000E+019,
 EQ_DEN_OUT =   4.0000000000000000E+019,
 EQ_DEN_PED_C =   0.4370000000000000     ,
 EQ_DEN_PED_WIDTH =   0.3000000000000000     ,
 EQ_TEMPI_EV_EDGE =    3000.000000000000     ,
 EQ_TEMPI_EV_OUT =    1500.000000000000     ,
 EQ_TEMPI_PED_C =   0.4370000000000000     ,
 EQ_TEMPI_PED_WIDTH =   0.3000000000000000     ,
 EQ_TEMPE_EV_EDGE =    3000.000000000000     ,
 EQ_TEMPE_EV_OUT =    1500.000000000000     ,
 EQ_TEMPE_PED_C =   0.4370000000000000     ,
 EQ_TEMPE_PED_WIDTH =   0.3000000000000000     
 /
 &COL_PARAM
 COL_MODE =            0,
 COL_PERIOD =            3,
 COL_EN_COL_ON =            0,
 COL_ACCEL =    1.000000000000000     ,
 COL_2_PIN =    0.000000000000000     ,
 COL_2_POUT =   0.9000000000000000     ,
 COL_2_DTHETA =    0.000000000000000     ,
 COL_VARYING_BG =            0,
 COL_VB_M =           30,
 COL_VB_PERIOD =        20000,
 COL_VB_PIN =    0.000000000000000     ,
 COL_VB_POUT =   0.9000000000000000     ,
 COL_IMP_ON =            0,
 COL_IMP_CHARGE =    4.500000000000000     ,
 COL_IMP_MASS =    12.00000000000000     ,
 COL_DEN_IMP_EDGE =   1.3500000000000000E+018,
 COL_DEN_IMP_OUT =   1.0800000000000000E+018,
 COL_DEN_IMP_PED_C =   0.4370000000000000     ,
 COL_DEN_IMP_PED_WIDTH =   0.3000000000000000     
 /
 &DIAG_PARAM
 DIAG_TRACER_PERIOD =            1,
 DIAG_TRACER_N =            1,
 DIAG_TRACER_SP =            1,
 DIAG_EFLD_PERIOD =            1,
 DIAG_PW_ON =            0,
 DIAG_PW_PERIOD =            1,
 DIAG_FLOW_PERIOD =            1,
 DIAG_FLOW_PIN =    0.000000000000000     ,
 DIAG_FLOW_POUT =   0.9000000000000000     ,
 DIAG_POT_PERIOD =            2,
 DIAG_BINOUT_PERIOD =            4,
 DIAG_AVG_ON =            1,
 DIAG_AVG_OUTPERIOD =            4,
 DIAG_AVG_PIN =    0.000000000000000     ,
 DIAG_AVG_POUT =   0.9000000000000000     ,
 DIAG_F_ON =            0,
 DIAG_F_SKIP =            5,
 DIAG_F_MOD =            0,
 DIAG_F_VMAX =    3.000000000000000     ,
 DIAG_F_PIN =    0.000000000000000     ,
 DIAG_F_POUT =   0.9000000000000000     ,
 DIAG_F_ANGLE1 =    10.00000000000000     ,
 DIAG_F_ANGLE2 =   -10.00000000000000     ,
 DIAG_GAM_ON =            1,
 DIAG_GAM_NODE_BEGIN =            0,
 DIAG_GAM_NODE_NUM =           15,
 DIAG_PTL_ON =            0,
 DIAG_PTL_BEGIN =            4,
 DIAG_PTL_END =            4,
 DIAG_PTL_NUM =       400000
 /
 &EFLD_PARAM
 EFLD_MODE =            2,
 EFLD_1_PSIE =    1.004999957513064     ,
 EFLD_1_DPSI =   2.0000000000000004E-002,
 EFLD_1_PSIM =   0.9660107493400574     ,
 EFLD_1_POT0 =    200.0000000000000     ,
 EFLD_1_POTM =    0.000000000000000     ,
 EFLD_PIN =   1.0000000000000000E-002,
 EFLD_POUT =   0.9000000000000000     ,
 EFLD_DPDP0_OUTSIDE =    0.000000000000000     ,
 EFLD_CUTOFF =            0,
 EFLD_CUTOFF_PSI =   9.0000001341104525E-002,
 EFLD_MAX_DPDP =    0.000000000000000     ,
 EFLD_RESET =            0,
 EFLD_RESET_STEP =         2000,
 EFLD_START =            0,
 EFLD_READ_DPDP =            0
 /
 &NEU_PARAM
 NEU_SEPFILE =                                                                 ,
 NEU_COL_MODE =            0,
 NEU_ADJUST_N0 =            1,
 NEU_IONIZE_MODE =            1,
 NEU_IONIZE2_PSI =    1.000000000000000     ,
 NEU_CX_PERIOD =          300,
 NEU_ION_PERIOD =          300,
 NEU_COL_PERIOD =           10,
 NEU_START_TIME =            0,
 NEU_RECYCLE_RATE =   0.8999999761581421     ,
 NEU_VARYING_MFP =            1,
 NEU_T0 =    1500.000000000000     ,
 NEU_N0 =   1.0000000000000000E+017,
 NEU_DELTA_N =    1.000000000000000     ,
 NEU_DELTA_THETA =   0.5235987755982988     ,
 NEU_MFP0 =   5.0000000745058060E-002,
 NEU_THETA_X =    4.712388980384690     ,
 NEU_TEMP_FACTOR =   0.1000000014901161     ,
 NEU_MONTE_NUM =     20000000,
 NEU_MODE2_PERIOD =        20000,
 NEU_MPOL =            7,
 NEU_TEMP0 =    3.000000000000000     ,
 NEU_DT =    0.000000000000000     ,
 NEU_ISTEP_MAX =         4000,
 NEU_PSI_EDGE =    1.039999961853027     ,
 NEU_GRID_MAX_PSI =    1.039999961853027     ,
 NEU_GRID_MIN_PSI =   0.9000000000000000     ,
 NEU_SEPFILE =                                                                 
 /
 &LIM_PARAM
 LIM_STORE_MZ =           40,
 LIM_FILENAME =                                                                 
 /
 &SMOOTH_PARAM
 SMOOTH_MODE_IN =            0,
 SMOOTH_N_IN =           30,
 SMOOTH_TYPE_IN =            1,
 SMOOTH_H_MODE_IN =            2,
 SMOOTH_H_N_IN =            2,
 SMOOTH_H_TYPE_IN =            1,
 SMOOTH_DIAG_MODE_IN =           -1,
 SMOOTH_DIAG_N_IN =           30,
 SMOOTH_DIAG_TYPE_IN =            1,
 SMOOTH_R1_D0_IN =   1.0100000000000000E-002,
 SMOOTH_R1_N_IN =            0,
 SMOOTH_R1_TYPE_IN =            1
 /
 &TBL_PARAM
 TBL_DIFFUSION_ON =            0,
 TBL_STOP_TIME =            4,
 TBL_PERIOD =          100,
 TBL_D_COEFF =    1.000000000000000     
 /
 &HEAT_PARAM
 HEAT_PERIOD =            0,
 HEAT_INPSI =    0.000000000000000     ,
 HEAT_OUTPSI =    0.000000000000000     ,
 HEAT_POWER =    0.000000000000000     
 /
