&input_parameters
  irun=0,
  mstep=100,
  msnap=10,
  ndiag=10,
  nonlinear=1.0,
  paranl=0.0,
  mode00=1,
  tstep=0.05,
  micell=160,
  mecell=160,
  mpsi=192, 
  mthetamax=384,
  mzetamax=32,
  npartdom=32,
  nhybrid=1,
  ncycle=2,
  a=0.358,
  a0=0.1,
  a1=0.9,
  q0=0.581,
  q1=1.092,
  q2=1.092,
  rc=0.5,
  rw=0.4,
  aion=1.0,
  qion=1.0,
  aelectron=5.443658e-4,
  qelectron=-1.0,
  kappati=2.2,
  kappate=6.9,
  kappan=2.2,
  tite=1.0,
  flow0=0.0,
  flow1=0.0,
  flow2=0.0,
  r0=46.6,
  b0=19100.0,
  temperature=2500.0,
  edensity0=1.46e14,
  stdout=1,
  nbound=10,
  umax=4.0,
  iload=0,
  tauii=-1.0,
  track_particles=1,
  nptrack=1,
  rng_control=0,
  nmode=5,10,15,20,25,30,35,40,
  mmode=7,14,21,28,35,42,49,56
/

!!!!!!! DESCRIPTION AND DEFAULT VALUES OF INPUT PARAMETERS !!!!!!!!!!!!!!!!!!!
! control parameters
! irun=0                 ! 0 for initial run, any non-zero value for restart
! mstep=2000               ! # of time steps
! msnap=2                ! # of snapshots
! ndiag=2                ! do diag when mod(istep,ndiag)=0
! nonlinear=0.0          ! 1.0 nonlinear run, 0.0 linear run
! paranl=0.0             ! 1: keep parallel nonlinearity
! mode00=1               ! 1 include (0,0) mode, 0 exclude (0,0) mode
!
! run size (both mtheta and mzetamax should be multiples of # of PEs)
! tstep=0.2         ! time step (unit=gyro_time)
! misum=4000000        ! total # of ions, distributed across PEs 
! mesum=misum            ! total # of electrons, distributed across PEs 
! mpsi=90                ! # of radial grid points
! mthetamax=640          ! poloidal grid, even and factors of 2,3,5 for FFT
! mzetamax=64            ! total # of toroidal grid points, domain decomposition

! ncycle=0               ! 0: no electron, >=1: subcycle electron
! 
! run geometry
! a=0.358                ! minor radius, unit=R_0
! a0=0.1                 ! inner boundary, unit=a
! a1=0.9                 ! outer boundary, unit=a
! q0=0.854               ! q_profile, q=q0 + q1*r/a + q2 (r/a)^2
! q1=0.0
! q2=2.184
! rc=0.5                 ! kappa=exp{-[(r-rc)/rw]**6}
! rw=0.35                ! rc in unit of (a1+a0) and rw in unit of (a1-a0)
!
! species information
! aion=1.0               ! species isotope #
! qion=1.0               ! charge state
! aelectron=1.0/1837.0
! qelectron=-1.0
!
! equilibrium unit: R_0=1, Omega_c=1, B_0=1, m=1, e=1
! kappati=6.9            ! grad_T/T
! kappate=6.9
! kappan=kappati*0.319   ! inverse of eta_i, grad_n/grad_T
! tite=1.0               ! T_i/T_e
! flow0=0.0              ! dphi/dpsi=gyroradius*[flow0+flow1*r/a+flow2*(r/a)**2]
! flow1=0.0
! flow2=0.0
!
! physical unit
! r0=93.4               ! major radius (unit=cm)
! b0=19100.0             ! on-axis vacuum field (unit=gauss)
! temperature=2500.0     ! electron temperature (unit=ev)
! edensity0=0.46e14      ! electron number density (1/cm^3)
!
! standard output: use 6 to terminal and 11 to file 'stdout.out'
! stdout=6
! nbound=4               ! 0 for periodic, >0 for zero boundary 
! umax=4.0               ! unit=v_th, maximum velocity in each direction
! iload=0                ! 0: uniform, 1: non-uniform
! tauii=-1.0             ! -1.0: no collisions, 1.0: collisions
!
! mode diagnostic: 8 modes.
! nmode=5,6, 8,10,12,15,17,20      ! n: toroidal mode number
! mmode=7,8,11,14,17,21,24,28      ! m: poloidla mode number
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


