REQUIREMENTS:
    - ADIOS 1.7.0: http://www.olcf.ornl.gov/center-projects/adios
    - C compiler
    - MPI

BUILD:
    - Install ADIOS
    - In Makefile, set ADIOS_DIR to the installation directory
    - also set the MPI/C compiler name (e.g. mpicc or cc)
    - run make

This example is for writing a uniform 2D mesh and data on it. 
2D mesh is decomposed in x and y direction by npx and npy, which are passed in from the command line following the executable.
npx = number of processes in x direction
npy = number of processes in y direction
X = coordinates of data in x direction
Y = coordinates of data in y direction

Processes write ndx*ndy points per process
data is data on the points (value = rank)

1. Run the writer 
=================
$ mpirun -np 12 ./tri2d_f_noxml 4 3
or
$ mpirun -np 12 ./tri2d_f_noxml_seperate 4 3

