 w_initial =   1.0000000E-03
bash: line 1: 13587 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=3 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 14565 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=13 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12895 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=23 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13000 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=15 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12987 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=16 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 14095 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=29 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12972 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=18 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13187 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=20 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13533 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=10 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13304 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=4 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 15765 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=0 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12635 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=30 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13220 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=9 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12896 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=26 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13208 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=6 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12932 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=25 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13585 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=2 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 14567 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=12 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12989 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=17 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12974 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=19 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13211 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=7 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12897 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=22 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13535 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=11 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12638 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=31 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12929 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=24 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 12899 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=27 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 14097 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=28 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13302 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=5 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13190 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=21 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13003 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=14 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 13217 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=8 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
bash: line 1: 15768 Segmentation fault      /usr/bin/env LD_LIBRARY_PATH=//usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared:/opt/pgi/6.2.5/linux86-64/6.2/libso:/usr/ofed/mpi/pgi/mvapich-0.9.7-mlx2.2.0/lib/shared MPIRUN_MPD=0 MPIRUN_HOST=ewok004.ccs.ornl.gov MPIRUN_PORT=34118 MPIRUN_RANK=1 MPIRUN_NPROCS=32 MPIRUN_ID=15690 NOT_USE_TOTALVIEW=1 /tmp/work/zf2/gtc_yong/./gtc
