Alpha                                                                           
Number of Nuclear Species=   14
Reactions Numbers for the 8 different types
         1         1         0
         2         1        16
         3        17        18
         4         1        16
         5        17        21
         6        22        21
         7        22        21
         8         1         2
Necessary dimensions
  nreac(1,2,3)=      18      21       2
    nan(1,2,3)=      52      66       4
          nffn=       0
Matrix Sparseness parameters
Border Widths       4    4
Diagonal Widths     1    1(j<i,j>i)
