AM_CPPFLAGS = $(all_includes)
AM_CPPFLAGS += -I$(top_builddir)/src/public -I$(top_srcdir)/src -I$(top_srcdir)/src/public

AUTOMAKE_OPTIONS = no-dependencies

bin_PROGRAMS = bp2h5

bp2h5_SOURCES = bp2h5.c

if USE_PARALLEL_HDF5_FOR_UTILS

    bp2h5_CPPFLAGS = $(AM_CPPFLAGS) ${MACRODEFFLAG}H5_USE_16_API ${MACRODEFFLAG}ADIOS_USE_READ_API_1 $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSREADLIB_CPPFLAGS) $(ADIOSREADLIB_CFLAGS) $(HDF5_CPPFLAGS)
    bp2h5_LDFLAGS = $(ADIOSREADLIB_LDFLAGS)  $(HDF5_LDFLAGS)
    bp2h5_LDADD = $(top_builddir)/src/libadiosread.a
    bp2h5_LDADD += $(ADIOSREADLIB_LDADD)
    bp2h5_LDADD += $(HDF5_LIBS)

else

    bp2h5_CPPFLAGS = $(AM_CPPFLAGS) ${MACRODEFFLAG}H5_USE_16_API ${MACRODEFFLAG}ADIOS_USE_READ_API_1 $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSREADLIB_SEQ_CPPFLAGS) $(ADIOSREADLIB_SEQ_CFLAGS) $(HDF5_CPPFLAGS)
    bp2h5_LDFLAGS = $(ADIOSREADLIB_SEQ_LDFLAGS)  $(HDF5_LDFLAGS)
    bp2h5_LDADD = $(top_builddir)/src/libadiosread_nompi.a
    bp2h5_LDADD += $(ADIOSREADLIB_SEQ_LDADD)
    bp2h5_LDADD += $(HDF5_LIBS)

endif

CC=$(BP2H5_CC)


