INCLUDES = $(all_includes)
INCLUDES += -I$(top_builddir)/src -I$(top_builddir)/src/public

AUTOMAKE_OPTIONS = no-dependencies

bin_PROGRAMS = bp2h5

bp2h5_SOURCES = bp2h5.c

if USE_PARALLEL_COMPILER

    CC=$(MPICC)
    CXX=$(MPICXX)
    bp2h5_CPPFLAGS = ${MACRODEFFLAG}H5_USE_16_API ${MACRODEFFLAG}ADIOS_USE_READ_API_1 $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSREADLIB_CPPFLAGS) $(ADIOSREADLIB_CFLAGS) $(HDF5_CPPFLAGS)
    bp2h5_LDFLAGS = $(ADIOSREADLIB_LDFLAGS)  $(HDF5_LDFLAGS)
    bp2h5_LDADD = $(top_builddir)/src/libadiosread.a
    bp2h5_LDADD += $(ADIOSREADLIB_LDADD)
    bp2h5_LDADD += $(HDF5_LIBS)

else

    bp2h5_CPPFLAGS = ${MACRODEFFLAG}H5_USE_16_API ${MACRODEFFLAG}ADIOS_USE_READ_API_1 $(ADIOSLIB_EXTRA_CPPFLAGS) $(ADIOSREADLIB_SEQ_CPPFLAGS) $(ADIOSREADLIB_SEQ_CFLAGS) $(HDF5_CPPFLAGS)
    bp2h5_LDFLAGS = $(ADIOSREADLIB_SEQ_LDFLAGS)  $(HDF5_LDFLAGS)
    bp2h5_LDADD = $(top_builddir)/src/libadiosread_nompi.a
    bp2h5_LDADD += $(ADIOSREADLIB_SEQ_LDADD)
    bp2h5_LDADD += $(HDF5_LIBS)

endif



