#include basic makefile definitions
include defs.mk
# for ADIOS support, set ADIOS=y and BINPACK=n 
ADIOS=y
BINPACK=n
EWOK=n
JAGUAR=y
ifeq ($(ADIOS),y)
   ADIOS_DEFS=-DADIOS
   ADIOS_LIBS=-ladios -lmxml
else
   ADIOS_DEFS=
   ADIOS_LIBS=
endif
ifeq ($(BINPACK),y)
   BINPACK_DEFS=-DBINPACK
   BINPACK_LIBS=-L../binpack/pack -lbppack
else
   BINPACK_DEFS=
   BINPACK_LIBS=
endif
ifeq ($(EWOK),y)
   FCOMPILER=mpif90
   ADIOS_HOME_LIBD=-L/ccs/home/cgj/work/ewok/lib
   ADIOS_HOME_INCD=-I/ccs/home/cgj/work/ewok/include
   NETCDF_DIR=/apps/netcdf/3.6.1/ewok_x86_64_pgi625
   PSPLINE_DIR=/apps/pspline/rhel4_x86_64_pgi625
endif
ifeq ($(JAGUAR),y)
   FCOMPILER=ftn
   ADIOS_HOME_LIBD=-L/ccs/home/cgj/work/jaguar/lib
   ADIOS_HOME_INCD=-I/ccs/home/cgj/work/jaguar/include
   NETCDF_DIR=/sw/xt/netcdf/3.6.2/sles9.2_pgi7.0.7
   PSPLINE_DIR=/apps/Pspline/8.13.07/xt-pgi-7.0.5
endif

PAPI_LIB = -lpapi -lm

# Add loader flags for IMSL or pspline libraries and binpack to LIBS if desired
# LIB=-L$(PSPLINE_DIR)/lib -lpspline -lezcdf -lportlib -L$(NETCDF_DIR)/lib -lnetcdf $(ADIOS_HOME_LIBD) $(ADIOS_LIBS) $(BINPACK_LIBS)
LIB=-L$(PSPLINE_DIR)/lib -lpspline -lezcdf -lportlib -L../camtimers -ltimers -L$(NETCDF_DIR)/lib -lnetcdf $(ADIOS_HOME_LIBD) $(ADIOS_LIBS) $(BINPACK_LIBS)
# LIB=-L$(PSPLINE_DIR)/lib -lezcdf -lpspline -lportlib -L../camtimers -ltimers_wpapi $(PAPI_LIB) -L$(NETCDF_DIR)/lib -lnetcdf $(ADIOS_HOME_LIBD) $(ADIOS_LIBS) $(BINPACK_LIBS)

# compiler optimization flags
#OPT=-Minline -fast -Kieee
OPT= -fast -Kieee
#OPT = -g -Mbounds -Kieee -Mprof=lines

# Compiler name and options.  Add -D flags to select specific math library options.
# -DIMSL if using IMSL library routines
# -DMY_IMSL with -DIMSL to substitute wrappers for certain IMSL functions (helpful with IMSL 4 library)
# -DPSPLINE to use the NTCC pspline library routines (via the EZspline F90 interface)
# Also add a -I flag for locating the NTCC pspline module files!
# -DUSE_EXPLICIT with -DPSPLINE to use separate splines for each partial derivative in r-z.
# If neither -DIMSL nor -DPSPLINE is specified, we use portable pppack and bspline routines.
# -DCAM_TIMERS to use the NCAR CAM timing library routines 
# Also add a -I flag for locating the CAM timing library module files
# CMP=$(FCOMPILER) -DPSPLINE -I$(PSPLINE_DIR)/mod -DCOREVV2 -DNETCDF -I$(NETCDF_DIR)/include $(ADIOS_DEFS) $(ADIOS_HOME_INCD) $(BINPACK_DEFS)
CMP=$(FCOMPILER) -DPSPLINE -I$(PSPLINE_DIR)/mod -DCAM_TIMERS -I../camtimers -DCOREVV2 -DNETCDF -I$(NETCDF_DIR)/include $(ADIOS_DEFS) $(ADIOS_HOME_INCD) $(BINPACK_DEFS)

# Set EXTRA_OBJ to $(IMSL_OBJ) for MY_IMSL wrappers, or $(PORT_OBJ) if not using IMSL
EXTRA_OBJ=$(PORT_OBJ)

# Set MPI_OBJ to $(PAR_OBJ) for parallel code, or $(SER_OBJ) for serial code
MPI_OBJ=$(PAR_OBJ)

# include basic makefile build rules
include rules.mk


