#!/bin/bash

## directory where this test will run
export RUNTIME_PATH=/lustre/widow1/scratch/$USER/adios_globaltime
export RUNTIME_PATH=/tmp/work/$USER/adios_globaltime
export RUNTIME_PATH=/lustre/scr144/$USER/adios_globaltime
## root of the ADIOS source hierarchy
export ADIOS_SRC_PATH=$HOME/projects/adios/src/adios

## path to the file where the staging servers will write NID/PID contact info
export ADIOS_NSSI_CONTACT_INFO=$RUNTIME_PATH/nssi_contact.xml
## path to the file that is generated from the contact info.
export ADIOS_NSSI_CONFIG_FILE=$RUNTIME_PATH/nssi_config.xml

mkdir -p $RUNTIME_PATH
cd $RUNTIME_PATH

## adjust the client XML file to use the NSSI staging method
sed -e 's/MPI/NSSI/' $ADIOS_SRC_PATH/examples/Fortran/global-array-time/adios_globaltime.xml > $RUNTIME_PATH/adios_globaltime.xml
## adjust the server XML file to use the NSSI_FILTER stacked with NC4
sed -e 's@method="MPI"/>@method="NSSI_FILTER">submethod="NC4"</method>@' $ADIOS_SRC_PATH/examples/Fortran/global-array-time/adios_globaltime.xml > $RUNTIME_PATH/adios_globaltime.server.xml

lfs setstripe $RUNTIME_PATH -s 1M -c 144

## start the NSSI staging server
$ADIOS_SRC_PATH/scripts/start.nssi.staging.sh 1 $RUNTIME_PATH/adios_globaltime.server.xml >server.log 2>&1 &
## wait for server start and creation of the contact file.  need to do this better.
sleep 3
## convert contact file to config file.
$ADIOS_SRC_PATH/scripts/create.nssi.config.sh $RUNTIME_PATH/nssi_config.xml $RUNTIME_PATH/nssi_contact.xml

## cleanup old run
rm $RUNTIME_PATH/test.*
rm $RUNTIME_PATH/*.bp

## run the client
time aprun -n 64 $ADIOS_SRC_PATH/examples/Fortran/global-array-time/adios_globaltime >runlog

## shutdown the staging server
$ADIOS_SRC_PATH/scripts/kill.nssi.staging.sh $RUNTIME_PATH/nssi_contact.xml
